<!DOCTYPE html>
<html>

<head>
  <script data-require="jquery@*" data-semver="2.1.4" src="https://code.jquery.com/jquery-2.1.4.js"></script>
  <script data-require="bootstrap@3.3.6" data-semver="3.3.6" src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"></script>
  <link data-require="bootstrap-css@3.3.6" data-semver="3.3.6" rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.css" />

  <link href="style.css" rel="stylesheet" />
  <script src="script.js"></script>
  <style>
      /* Styles go here */


.navbar {
  background: #28292A ; /* For browsers that do not support gradients */
  background: -webkit-linear-gradient(left, #28292A , #747575); /* For Safari 5.1 to 6.0 */
  background: -o-linear-gradient(right, #28292A, #747575); /* For Opera 11.1 to 12.0 */
  background: -moz-linear-gradient(right, #28292A, #747575); /* For Firefox 3.6 to 15 */
  background: linear-gradient(to right, #28292A , #747575); /* Standard syntax */


      margin-bottom: 0;
      border-radius: 0;

}

.btn.btn-primary.btn-lg
{
  height:50px;
  width: 220px  ;
  text-align :center;
  font-size :15px;

}


#itinerario{
    max-width: 100%;
   /* This will remove the outer padding, and push content edge to edge */
   padding-right: 0;
   padding-left: 0;

    width:930px;

}

.btn.btn-default
{
  background-color : #28292A;
    margin-bottom: 0;
      border-radius: 0;

}
#mapa{

    float:right;
 margin-bottom: 0;
      border-radius: 0;
    width:620px;
    height: 620px;
    padding:10px;
}


#opciones{
  background: #28292A ; /* For browsers that do not support gradients */
  background: -webkit-linear-gradient(left, #28292A , #747575); /* For Safari 5.1 to 6.0 */
  background: -o-linear-gradient(right, #28292A, #747575); /* For Opera 11.1 to 12.0 */
  background: -moz-linear-gradient(right, #28292A, #747575); /* For Firefox 3.6 to 15 */
  background: linear-gradient(to right, #28292A , #747575); /* Standard syntax */

    background-color:#28292A;
     width:930px;
     height: 100px;
     padding-right: 10px;
   padding-left: 10px;

}

#eventos{
    width:930px;
    padding-right: 10px;
   padding-left: 10px;
    height: 620px;
    overflow:scroll;

}
footer{
      background-color: #f2f2f2;
      padding: 25px;
    }


  </style>
</head>

<body>
  <nav class="navbar navbar-inverse">
    <div class="container-fluid">
      <div class="navbar-header">
        <a class="navbar-brand" href="#">GoTravel</a>
        <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
        </button>

      </div>
      <div class="collapse navbar-collapse" id="myNavbar">
        <ul class="nav navbar-nav">

          <li><a href="#">Itinerarios</a></li>
          <li><a href="#">Recordatorios</a></li>
          <li><a href="#">Ajustes</a></li>
        </ul>
        <ul class="nav navbar-nav navbar-right">
          <li><a href="#"><span class="glyphicon glyphicon-log-in"></span> LogOut</a></li>
        </ul>
      </div>
    </div>
  </nav>
<br><br>
  <div id="mapa" style="margin:4px; padding:4px">
    <iframe src="https://www.google.com/maps/embed?pb=!1m23!1m12!1m3!1d3976.9577435769443!2d-74.06746318594452!3d4.601591043791967!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!4m8!3e6!4m0!4m5!1s0x8e3f99bcb666072b%3A0xa1257e7013f3eb50!2sUniversity+of+the+Andes%2C+Carrera+Primera+%2318A-12%2C+Bogot%C3%A1%2C+Colombia!3m2!1d4.6015857!2d-74.0652745!5e0!3m2!1sen!2sco!4v1453672241915"
    width="600" height="600" frameborder="0" style="border:0" allowfullscreen></iframe>
  </div>
<br>
  <div id="itinerario" class="jumbotron" style="margin:4px; padding:4px">
    <h1>Itinerario</h1>
    <p>aca va el itinerario...</p>
  </div>

   <br>
  <div id="opciones" style="margin:4px; padding:4px">

    <button type="button" class="btn btn-primary btn-lg">Cultura y museos</button>
    <button type="button" class="btn btn-primary btn-lg">Espectáculos y eventos</button>
    <button type="button" class="btn btn-primary btn-lg">Gastronomía y vida nocturna</button>
    <button type="button" class="btn btn-primary btn-lg">Aventura y aire libre</button>
  </div>
  <div id="filtrar" style="margin:4px; padding:4px">
  Filtrar por precio:   <div class="dropdown">
      <button class="btn btn-primary dropdown-toggle" type="button" data-toggle="dropdown">Precios
        <span class="caret"></span></button>
      <ul class="dropdown-menu">
        <li><a href="#">$100.000 a $200.000</a></li>
        <li><a href="#">...</a></li>

      </ul>
    </div>
  </div>



  <div id="eventos" style="margin:4px; padding:4px">
    <br>
    <h3>Eventos Disponibles: </h3>
    <br>
    <div class="row">
      <div class="col-lg-3">
        <div class="panel panel-primary">
          <div class="panel-heading">Evento1</div>
          <div class="panel-body"><img src="http://placehold.it/150x80?text=IMAGE" class="img-responsive" style="width:100%" alt="Image"></div>
          <div class="panel-footer">Te esperamos  <a href="#" class="btn btn-sm btn-info">  <span class="glyphicon glyphicon-plus"></span></a></div>
        </div>
      </div>
      <div class="col-lg-3">
        <div class="panel panel-danger">
          <div class="panel-heading">Evento2</div>
          <div class="panel-body"><img src="http://placehold.it/150x80?text=IMAGE" class="img-responsive" style="width:100%" alt="100%"></div>
          <div class="panel-footer">Te esperamos  <a href="#" class="btn btn-sm btn-info">  <span class="glyphicon glyphicon-plus"></span></a></div>
        </div>
      </div>
      <div class="col-lg-3">
        <div class="panel panel-success">
          <div class="panel-heading">Evento3</div>
          <div class="panel-body"><img src="http://placehold.it/150x80?text=IMAGE" class="img-responsive" style="width:100%" alt="Image"></div>
          <div class="panel-footer">Te esperamos  <a href="#" class="btn btn-sm btn-info">  <span class="glyphicon glyphicon-plus"></span></a></div>
        </div>
      </div>
      <div class="col-lg-3">
        <div class="panel panel-success">
          <div class="panel-heading">Evento4</div>
          <div class="panel-body"><img src="http://placehold.it/150x80?text=IMAGE" class="img-responsive" style="width:100%" alt="Image"></div>
          <div class="panel-footer">Te esperamos  <a href="#" class="btn btn-sm btn-info">  <span class="glyphicon glyphicon-plus"></span></a></div>
        </div>
      </div>

    </div>
    <br>


    <div class="row">
      <div class="col-sm-3">
        <div class="panel panel-primary">
          <div class="panel-heading">Evento5</div>
          <div class="panel-body"><img src="http://placehold.it/150x80?text=IMAGE" class="img-responsive" style="width:100%" alt="Image"></div>
          <div class="panel-footer">Te esperamos  <a href="#" class="btn btn-sm btn-info">  <span class="glyphicon glyphicon-plus"></span></a></div>
        </div>
      </div>
      <div class="col-sm-3">
        <div class="panel panel-primary">
          <div class="panel-heading">Evento6</div>
          <div class="panel-body"><img src="http://placehold.it/150x80?text=IMAGE" class="img-responsive" style="width:100%" alt="Image"></div>
          <div class="panel-footer">Te esperamos  <a href="#" class="btn btn-sm btn-info">  <span class="glyphicon glyphicon-plus"></span></a></div>
        </div>
      </div>
      <div class="col-sm-3">
        <div class="panel panel-primary">
          <div class="panel-heading">Evento7</div>
          <div class="panel-body"><img src="http://placehold.it/150x80?text=IMAGE" class="img-responsive" style="width:100%" alt="Image"></div>
          <div class="panel-footer">Te esperamos  <a href="#" class="btn btn-sm btn-info">  <span class="glyphicon glyphicon-plus"></span></a></div>
        </div>
      </div>
      <div class="col-lg-3">
        <div class="panel panel-success">
          <div class="panel-heading">Evento3</div>
          <div class="panel-body"><img src="http://placehold.it/150x80?text=IMAGE" class="img-responsive" style="width:100%" alt="Image"></div>
          <div class="panel-footer">Te esperamos  <a href="#" class="btn btn-sm btn-info">  <span class="glyphicon glyphicon-plus"></span></a></div>
        </div>
      </div>
    </div>
    <br>
    <div class="row">
      <div class="col-sm-3">
        <div class="panel panel-primary">
          <div class="panel-heading">Evento4</div>
          <div class="panel-body"><img src="http://placehold.it/150x80?text=IMAGE" class="img-responsive" style="width:100%" alt="Image"></div>
          <div class="panel-footer">Te esperamos  <a href="#" class="btn btn-sm btn-info">  <span class="glyphicon glyphicon-plus"></span></a></div>
        </div>
      </div>
      <div class="col-sm-3">
        <div class="panel panel-primary">
          <div class="panel-heading">Evento5</div>
          <div class="panel-body"><img src="http://placehold.it/150x80?text=IMAGE" class="img-responsive" style="width:100%" alt="Image"></div>
          <div class="panel-footer">Buy 50 mobiles and get a gift card</div>
        </div>
      </div>
      <div class="col-sm-3">
        <div class="panel panel-primary">
          <div class="panel-heading">Evento6</div>
          <div class="panel-body"><img src="http://placehold.it/150x80?text=IMAGE" class="img-responsive" style="width:100%" alt="Image"></div>
          <div class="panel-footer">Te esperamos  <a href="#" class="btn btn-sm btn-info">  <span class="glyphicon glyphicon-plus"></span></a></div>
        </div>
      </div>
      <div class="col-lg-3">
        <div class="panel panel-success">
          <div class="panel-heading">Evento3</div>
          <div class="panel-body"><img src="http://placehold.it/150x80?text=IMAGE" class="img-responsive" style="width:100%" alt="Image"></div>
          <div class="panel-footer">Te esperamos  <a href="#" class="btn btn-sm btn-info">  <span class="glyphicon glyphicon-plus"></span></a></div>
        </div>
      </div>
    </div>
  </div>
  <br>
   <div class="checkbox">
  <label><input type="checkbox" value="">Itinerario publico</label>
</div>
  <br>
  <button type="button" class="btn btn-success" style="float:center;">Guardar</button>
  <br>
  <br>
<footer class="container-fluid text-center">
  <p></p>
</footer>
</body>



</html>